2004-05-26 - wyz - Security fix in userdetails.php. Avatar field was not being escaped, html injection was possible (confirmed).

2004-05-26 - rb - userdetails: added seeder/leecher count and did some optimizations.

2004-05-25 - wyz - Comments editing added. Added comment.php, removed takecomment.php, addcomment.php, deletecomment.php. Altered details.php, bittorrent.php.

2004-05-25 - rb - Share ratio changed to 3 decimals in userdetails and details.

2004-05-22 - rb - Added a 'revived' column to the peers (database) table. Set to "yes" if the event is not "start" and the peer is not found in the database. This replaces the "Peer not found" error message which seemed to cause quite some problems.

2004-05-21 - rb - Made download speed static for seeders.

2004-05-18 - wyz - Passwords are no longer stored in cleartext: altered adduser.php, confirm.php, delacct.php, recover.php, takelogin.php, takeprofedit.php, takesignup.php, bittorrent.php. Database: new field passhash in users.

2004-05-18 - rb - Added "Client" column to peers table.

2004-05-18 - rb - Added upload/download "Avg. Rate" columns to the peers table in details.php.

2004-05-17 - wyz - Detail changes to forums.php (On editing, redirect to edited post; on deleting, redirect to previous post; "top" anchor; show "quote" button to moderators in locked topics).

2004-05-15 - wyz - More more extensive stats available to PUs. Altered topten.php.

2004-05-15 - wyz - Stronger category filtering on browse page. Altered browse.php, my.php, takeprofedit.php.

2004-05-14 - wyz - Altered announce.php. Seeders are now also subject to delay (in order to avoid an exploit).

2004-05-12 - wyz - Altered stats.php, added total uploaded by country.

2004-05-12 - wyz - Introduced 'friends' and 'blocks', for now for PM filtering purposes (the old 'all' is now 'all except blocked', and there's an accept 'from friends only' option). Altered my.php, userdetails.php, takemessage.php, takeprofedit.php. Added friends.php. Database: acceptpms changed from enum('yes','no') to enum ('yes','friends','no').

2004-05-12 - wyz - Added time-limited warnings. Altered userdetails.php, modtask.php, cleanup.php. Database: 'warnedat' changed to 'warneduntil' in table users.

2004-05-12 - wyz - Changes to polls: ability to edit and delete them, extra choice on sorting. Altered polls.php, makepoll.php, index.poll. Database: extra field 'sort' in table polls. 

2004-05-12 - rb - Moved a few backup files out of the source tree.

2004-05-12 - rb - Fixed a security hole in bitbucket-upload.php which could allow an attacker to run his own PHP code.

2004-05-11 - rb - Moderators and higher may now post replies in locked topics.

2004-05-07 - wyz - Altered global.php (fixed "quotes within quotes").

2004-05-06 - wyz - Altered userdetails.php, userhistory.php (PUs or above can now see their own post/comment history);

2004-05-04 - wyz - Altered announce.php (Minor bug fix: users with dl = 0 would be delayed no matter what the upload); Altered browse.php (added "wait" column).

2004-05-03 - rb - Cleanup interval changed to 15 mins

2004-05-03 - rb - Removed archive feature.

2004-05-02 - wyz - Altered forums.php (posts in locked threads may no longer be edited by poster); Altered global.php (new smilies :D); Altered inbox.php (minor redirection problem fixed).

2004-05-01 - wyz - Added news.php; Altered index.php (polls always have an option "Blank vote (a.k.a. "I just want to see the results!"" at the end. Changed code accordingly to not count those votes. News moved to database.); Database: Added news table.

2004-05-30 - wyz - Altered modtask.php; it now automatically adds a comment to the profile on (pro|de)moting, warning, (en|dis)abling; Altered forums.php; the warning icon is now a link to the appropriate rules section; usersearch.php; search by 'warned' status;

2004-04-29 - wyz - Altered takeprofedit.php, deletemessage.php, my.php, inbox.php, sendmessage.php, takemessage.php. ("Sentbox"); Database: added 'location' field to messages (in, out, both); added 'savepms', 'deletepms' to users (so they can choose default values).

2004-04-21 - wyz - Altered testip.php (accept GET requests), corrections in usersearch.php.

2004-04-20 - wyz - Added usersearch.php, userhistory.php, stats.php.
